dn: dc=paedml-linux,dc=lokal
objectClass: dcObject
objectClass: organization
o: linuxmuster
dc: paedml-linux

dn: ou=accounts,dc=paedml-linux,dc=lokal
objectClass: organizationalUnit
ou: accounts

dn: ou=groups,dc=paedml-linux,dc=lokal
objectClass: organizationalUnit
ou: groups

dn: ou=machines,dc=paedml-linux,dc=lokal
objectClass: organizationalUnit
ou: machines

dn: sambaDomainName=SCHULE,dc=paedml-linux,dc=lokal
objectClass: sambaDomain
objectClass: sambaUnixIdPool
sambaDomainName:: c2NodWxlIA==
sambaSID: S-1-5-21-4159273285-3367166160-3521633442
uidNumber: 1000
gidNumber: 1000
