#!/usr/bin/perl -w
# this script is created by jeffbeck@web.de
# Licence GPL
use DBI;
use Sophomorix::SophomorixConfig;
use Sophomorix::SophomorixBase;
use Sophomorix::SophomorixAPI;
use Sophomorix::SophomorixPgLdap qw(db_disconnect
                                    fetchworkstations_from_school
                                    db_connect
                                   );

print "\n1) Hello, sophomorix_1.9.24-1.upgrade modifies postgres\n\n";
sleep 2;

my $dbh=&db_connect();

my @users=&fetchworkstations_from_school();

my $gecos="ExamAccount";

my $hostname=`hostname > /dev/null`;
chomp($hostname);



print "Hostname: $hostname\n";


foreach my $user (@users){
    my ($id)= $dbh->selectrow_array( "SELECT id,gecos 
                                         FROM userdata 
                                         WHERE uid='$user'
                                        ");
    print "Working on workstation $user (postgres id: $id)\n";
    $sql="UPDATE posix_account 
            SET description='$gecos'
         WHERE id = $id";
    print "\nSQL: $sql\n";
    $dbh->do($sql);

    my $smb_homepath="".${hostname}."".${user};

    $sql="UPDATE samba_sam_account
            SET description='$gecos',
                cn='$gecos',
                displayname='$gecos',
                sambahomedrive='H:',
                sambahomepath='$smb_homepath'
         WHERE id = $id";

    print "\nSQL: $sql\n";
    $dbh->do($sql);
    $sql="UPDATE posix_account_details
            SET sophomorixstatus='P',
                creationdate='2007-07-02 00:00:00'
         WHERE id = $id";
    print "\nSQL: $sql\n";
    $dbh->do($sql);
}



&db_disconnect($dbh);



print "\n2) Hello, sophomorix_1.9.24-1.upgrade recreates ldap\n\n";
sleep 2;


# dumping database to ldap
system("sophomorix-dump-pg2ldap");
