#!/usr/bin/perl -w
# this script is created by jeffbeck@web.de
# Licence GPL
use DBI;
use Sophomorix::SophomorixConfig;
use Sophomorix::SophomorixBase;
use Sophomorix::SophomorixAPI;
use Sophomorix::SophomorixPgLdap qw(db_disconnect
                                    fetchstudents_from_adminclass
                                    fetchadministrators_from_school
                                    db_connect
                                   );

print "\nHello, sophomorix_1.9.23-1.upgrade modifies the Database\n\n";
sleep 2;

my $dbh=&db_connect();

my @teachers=&fetchstudents_from_adminclass(${DevelConf::teacher});
my @students=&Sophomorix::SophomorixAPI::fetchstudents_from_school();
my @administrators=&fetchadministrators_from_school();

my @users=(@teachers,@students,@administrators,"domadmin");

foreach my $user (@users){
    my ($id,$gecos)= $dbh->selectrow_array( "SELECT id,gecos 
                                         FROM userdata 
                                         WHERE uid='$user'
                                        ");
    print "Working on user $user (postgres id: $id)\n";
    $sql="UPDATE posix_account 
            SET description='$gecos'
         WHERE id = $id";
    print "\nSQL: $sql\n";
    $dbh->do($sql);
    $sql="UPDATE samba_sam_account
            SET description='$gecos',
                cn='$gecos',
                displayname='$gecos'
         WHERE id = $id";
    print "\nSQL: $sql\n";
    $dbh->do($sql);
}



&db_disconnect($dbh);





# dumping database to ldap
system("sophomorix-dump-pg2ldap");
