#!/usr/bin/perl -w
# this script is created by jeffbeck@web.de
# Licence GPL
use DBI;
use Sophomorix::SophomorixConfig;
use Sophomorix::SophomorixBase;
use Sophomorix::SophomorixAPI;
use Sophomorix::SophomorixPgLdap qw(db_disconnect
                                    fetchworkstations_from_school
                                    db_connect
                                   );

print "\n1) Hello, sophomorix_1.9.24-1.upgrade modifies postgres\n\n";
sleep 2;

my $dbh=&db_connect();

my @users=&fetchworkstations_from_school();

my $gecos="ExamAccount";

my $hostname=`hostname -s`;
chomp($hostname);



print "Hostname: $hostname\n";


foreach my $user (@users){
    print $user
}
sleep 3;


foreach my $user (@users){
    my ($id,$admin_class)= $dbh->selectrow_array( "SELECT id,gid 
                                         FROM userdata 
                                         WHERE uid='$user'
                                        ");
    print "Working on workstation $user (postgres id: $id)\n";
    $sql="UPDATE posix_account 
            SET description='$gecos',
                firstname='Exam',
                surname='Account',
                gecos='$gecos'
         WHERE id = $id";
    print "\nSQL: $sql\n";
    $dbh->do($sql);

    my $smb_homepath="\\\\\\\\".${hostname}."\\\\".${user};

    $sql="UPDATE samba_sam_account
            SET description='$gecos',
                cn='$gecos',
                displayname='$gecos',
                sambahomedrive='H:',
                sambahomepath='$smb_homepath'
         WHERE id = $id";

    print "\nSQL: $sql\n";
    $dbh->do($sql);



    my ($c_date)= $dbh->selectrow_array( "SELECT creationdate 
                                         FROM posix_account_details 
                                         WHERE id='$id'
                                        ");

    if (defined $c_date){
        print "Deleting entry\n";

        sleep 3;
        my $sql="DELETE FROM posix_account_details
                 WHERE id=$id 
                ";	
    } else {
       $sql="INSERT INTO posix_account_details
	   ( id,schoolnumber,unid,adminclass,exitadminclass,subclass,
             creationdate,sophomorixstatus,quota,mailquota,firstpassword,
             birthname,title,gender,birthday,birthpostalcode,
             birthcity,denomination,class,classentry,schooltype,
             chiefinstructor,nationality,religionparticipation,
             ethicsparticipation,education,occupation,
             starttraining,endtraining)
	 VALUES
	  ($id,
           1,
           '',
           '$admin_class',
           '',
           '',
           '2007-07-02 00:00:00',
           'P',
           '',
           -1,
           '',
           '',
           '',
           '', 
           '2007-07-02',
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           0,
           TRUE,
           FALSE,
           '',
           '',
           '19700101',
           '19700101')";
    }
    print "\nSQL: $sql\n";
    $dbh->do($sql);
}



&db_disconnect($dbh);



print "\n2) Hello, sophomorix_1.9.24-1.upgrade recreates ldap\n\n";
sleep 2;


# dumping database to ldap
system("sophomorix-dump-pg2ldap");
