### This Script contains unix-line-endings
### You can edit this file with a unix-editor
###
### Diese Datei enthält Unix-Zeilentrennen
### Sie kann mit einem Unix-Editor editiert werden
###
### This template will overwrite netlogon.bat!
### Mit diesem Template wird netlogon.bat ueberschrieben
### 
### unix-line-endings will be replaced 
### by DOS line-endings

rem DO NOT EDIT THIS FILE.
rem IT WILL BE OVERWRITTEN BY sophomorix-samba

rem Make your changes to common.bat!

rem DIESE DATEI NICHT AENDERN.
rem SIE WIRD VON sophomorix-samba UEBERSCHRIEBEN

rem Tragen sie Ihre Aenderungen in common.bat ein!


rem @echo off
rem login-script user

rem first delete all shares
net use * /delete /yes

rem Synchronizing the clock
net time \\@@servername@@ /set /yes
rem > nul

rem Connecting the programs-share.
net use p: \\@@servername@@\pgm /yes
rem > nul

rem Connecting the home-share.
if NOT "%OS%"=="Windows_NT" goto win9x

:winnt
net use h: \\@@servername@@\%USERNAME% /yes
goto ende

:win9x
net use h: \\@@servername@@\homes /yes

:ende

rem do not put your own stuff here but in common.bat
call \\@@servername@@\netlogon\common.bat
