##### @@message1@@
##### @@message2@@
##### @@message3@@
# $Id$
#######################################################################
# added TLS support
# 11.07.08, tschmitt
#######################################################################
#
# Global Directives:

# Features to permit
allow bind_v2

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/misc.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/samba.schema

# Schema check allows for forcing entries to
# match schemas for their objectClasses's
schemacheck     on

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values
loglevel        0

# Where the dynamically loaded modules are stored
modulepath	/usr/lib/ldap
moduleload	back_bdb
moduleload	pcache

# use passwords encrypted with crypt
password-hash {CRYPT}

#######################################################################
# Specific Backend Directives for bdb:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend		bdb
checkpoint 512 30

#######################################################################
#Limits Access:
access to attrs=sambaLMPassword,sambaNTPassword,sambaPwdLastSet,sambaPwdMustChange,sambaAcctFlags,userpassword
       by dn="cn=admin,@@basedn@@" peername.ip=127.0.0.1 write
       by dn="cn=admin,@@basedn@@" ssf=56 write
       by anonymous peername.ip=127.0.0.1 auth
       by anonymous ssf=56 auth
       by self peername.ip=127.0.0.1 write
       by self ssf=56 write
       by * none 

access to *
       by dn="cn=admin,dc=paedml-linux,dc=lokal" write
       by * read


#######################################################################
# TLS:
@@tls_comment@@TLSCipherSuite HIGH:MEDIUM:+SSLv2
@@tls_comment@@TLSCACertificateFile /etc/ssl/private/server.pem
@@tls_comment@@TLSCertificateFile /etc/ssl/private/server.pem
@@tls_comment@@TLSCertificateKeyFile /etc/ssl/private/server.pem

# Use the following if client authentication is required
#TLSVerifyClient demand
# ... or not desired at all
#TLSVerifyClient never 

#######################################################################
# Specific Directives for database #1, of type sql:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        bdb

#LDAP Suffix 
suffix          "@@basedn@@"

#LDAP admin
rootdn          "cn=admin,@@basedn@@"
rootpw          @@ldappassword@@

# Save the time that the entry gets modified, for database #1
lastmod         off

sizelimit       unlimited

#The cachesize directive defines the number of entries that the LDAP backend will maintain in memory
cachesize 10000
dbcachesize 1000000

# Indexing options for database #1
index   objectClass,uid,uidNumber,gidNumber     eq
index   cn,mail,surname,givenname               eq,subinitial

#######################################################################
# include your own stuff
include		/etc/ldap/slapd.conf.custom


