##### @@message1@@
##### @@message2@@
##### @@message3@@
# $Id$
#######################################################################
# added TLS support
# 11.07.08, tschmitt
#######################################################################
#
# Global Directives:

# Features to permit
allow bind_v2

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/misc.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/samba.schema

# Schema check allows for forcing entries to
# match schemas for their objectClasses's
# lenny:
# schemacheck     on

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values
loglevel        0

# Where the dynamically loaded modules are stored
modulepath	/usr/lib/ldap
moduleload	back_bdb
#moduleload	pcache

# use passwords encrypted with crypt
password-hash {CRYPT}

#######################################################################
# Specific Backend Directives for bdb:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend		bdb
# lenny:
# checkpoint 512 30

#######################################################################
#Limits Access:
access to attrs=sambaLMPassword,sambaNTPassword,sambaPwdLastSet,sambaPwdMustChange,sambaAcctFlags
       by anonymous auth
       by self write
       by * read
# old
#access to attrs=sambaLMPassword,sambaNTPassword,sambaPwdLastSet,sambaPwdMustChange,sambaAcctFlags
#       by dn="cn=admin,@@basedn@@" write
#       by anonymous auth
#       by self write
#       by * read

access to attrs=userPassword
       by anonymous auth
       by self write
       by * read
# old
#access to attrs=userPassword
#       by dn="cn=admin,@@basedn@@" write
#       by anonymous auth
#       by self write
#       by * read

access to *
       by * read
# old
#access to *
#       by dn="cn=admin,@@basedn@@" write
#       by * read

#######################################################################
# TLS:
TLSCACertificateFile /etc/ssl/private/server.pem
TLSCertificateFile /etc/ssl/private/server.pem
TLSCertificateKeyFile /etc/ssl/private/server.pem

# old
#@@tls_comment@@TLSCipherSuite HIGH:MEDIUM:+SSLv2
#@@tls_comment@@TLSCACertificateFile /etc/ssl/private/server.pem
#@@tls_comment@@TLSCertificateFile /etc/ssl/private/server.pem
#@@tls_comment@@TLSCertificateKeyFile /etc/ssl/private/server.pem

# Use the following if client authentication is required
#TLSVerifyClient demand
# ... or not desired at all
#TLSVerifyClient never 

#######################################################################
# Specific Directives for database #1, of type sql:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        bdb

#LDAP Suffix 
suffix          "@@basedn@@"

#LDAP Aadmin
rootdn          "cn=admin,@@basedn@@"
rootpw          @@ldappassword@@

# Where the database file are physically stored for database #1
directory       "/var/lib/ldap"

# For the Debian package we use 2MB as default but be sure to update this
# value if you have plenty of RAM
dbconfig set_cachesize 0 2097152 0

# Sven Hartge reported that he had to set this value incredibly high
# to get slapd running at all. See http://bugs.debian.org/303057 for more
# information.

# Number of objects that can be locked at the same time.
dbconfig set_lk_max_objects 1500
# Number of locks (both requested and granted)
dbconfig set_lk_max_locks 1500
# Number of lockers
dbconfig set_lk_max_lockers 1500

# Indexing options for database #1
index   objectClass,uid,uidNumber,gidNumber     eq
index   cn,mail,surname,givenname               eq,subinitial

# Save the time that the entry gets modified, for database #1
lastmod         off

sizelimit       unlimited

#The cachesize directive defines the number of entries that the LDAP backend will maintain in memory
# cachesize 10000
# lenny:
# dbcachesize 1000000


#######################################################################
# include your own stuff
include		/etc/ldap/slapd.conf.custom


