##### @@message1@@
##### @@message2@@
##### @@message3@@
#######################################################################
#
# $Id$
# Global Directives: 

# Features to permit
#allow bind_v2

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/misc.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/samba.schema

# Schema check allows for forcing entries to
# match schemas for their objectClasses's
#schemacheck     on

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values
loglevel        0

# Where the dynamically loaded modules are stored
modulepath	/usr/lib/ldap
moduleload	back_hdb

# The maximum number of entries that is returned for a search operation
sizelimit       unlimited

# use passwords encrypted with ssha
password-hash {SSHA}

#######################################################################
# Specific Backend Directives for bdb:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend		hdb

#######################################################################
# Specific Directives for database #1, of type sql:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        hdb

#LDAP Suffix 
suffix          "@@basedn@@"

#LDAP Admin
rootdn          "cn=admin,@@basedn@@"
rootpw          @@ldappassword@@

# Where the database file are physically stored for database #1
directory       "/var/lib/ldap"

# The dbconfig settings are used to generate a DB_CONFIG file the first
# time slapd starts.  They do NOT override existing an existing DB_CONFIG
# file.  You should therefore change these settings in DB_CONFIG directly
# or remove DB_CONFIG and restart slapd for changes to take effect.

# For the Debian package we use 2MB as default but be sure to update this
# value if you have plenty of RAM
dbconfig set_cachesize 0 2097152 0

# Sven Hartge reported that he had to set this value incredibly high
# to get slapd running at all. See http://bugs.debian.org/303057 for more
# information.

# Number of objects that can be locked at the same time.
dbconfig set_lk_max_objects 1500
# Number of locks (both requested and granted)
dbconfig set_lk_max_locks 1500
# Number of lockers
dbconfig set_lk_max_lockers 1500

# Indexing options for database #1
#index   objectClass,uid,uidNumber,gidNumber     eq
#index   cn,mail,surname,givenname               eq,subinitial
index	objectClass,uid,uidNumber,gidNumber,memberUid	eq
index	cn,mail,surname,givenname			eq,subinitial
index	sambaSID					eq
index	sambaPrimaryGroupSID				eq
index	sambaDomainName					eq

# Save the time that the entry gets modified, for database #1
lastmod         on

# Checkpoint the BerkeleyDB database periodically in case of system
# failure and to speed slapd shutdown.
checkpoint      512 30

#######################################################################
#Limits Access:
access to attrs=sambaLMPassword,sambaNTPassword,sambaPwdLastSet,sambaPwdMustChange,sambaAcctFlags,userpassword
       by dn="cn=admin,@@basedn@@" peername.ip=127.0.0.1 write
       by dn="cn=admin,@@basedn@@" ssf=56 write
       by anonymous peername.ip=127.0.0.1 auth
       by anonymous ssf=56 auth
       by self peername.ip=127.0.0.1 write
       by self ssf=56 write
       by * none 

access to *
       by dn="cn=admin,dc=paedml-linux,dc=lokal" write
       by * read

#######################################################################
# TLS:
#TLSCipherSuite HIGH:MEDIUM:+SSLv2
@@tls_comment@@TLSCACertificateFile /etc/ssl/private/server.pem
@@tls_comment@@TLSCertificateFile /etc/ssl/private/server.pem
@@tls_comment@@TLSCertificateKeyFile /etc/ssl/private/server.pem

# Use the following if client authentication is required
#TLSVerifyClient demand
# ... or not desired at all
#TLSVerifyClient never 

#The cachesize directive defines the number of entries that the LDAP backend will maintain in memory
#cachesize 10000

