dn: @@basedn@@
objectClass: dcObject
objectclass: organization
o: linuxmuster
dc: linuxmuster

dn: ou=accounts,@@basedn@@
objectClass: organizationalUnit
ou: accounts

dn: ou=groups,@@basedn@@
objectClass: organizationalUnit
ou: groups

dn: ou=machines,@@basedn@@
objectClass: organizationalUnit
ou: machines

dn: 
objectClass: organizationalUnit
ou: 

dn: sambaDomainName=schule ,@@basedn@@
objectClass: sambaDomain
objectClass: sambaUnixIdPool
sambaDomainName: schule 
sambaSID: S-1-5-21-2193308230-4163380633-1870270956
uidNumber: 1000
gidNumber: 1000

