#!/bin/sh

# log start
logger $0 started

# sophomorix-check --cron
/usr/sbin/sophomorix-check --cron > /var/log/sophomorix/cron.daily.lastlog && logger 'sophomorix-check --cron run successfully' || logger 'sophomorix-check --cron run with ERROR' 

# sophomorix-quota --cron
/usr/sbin/sophomorix-quota --cron > /var/log/sophomorix/cron.daily.lastlog && logger 'sophomorix-quota --cron run successfully' || logger 'sophomorix-quota --cron run with ERROR' 

# sophomorix-bind --cron
/usr/sbin/sophomorix-bind --cron > /var/log/sophomorix/cron.daily.lastlog && logger 'sophomorix-bind --cron run successfully' || logger 'sophomorix-bind --cron run with ERROR' 

# log end
logger $0 ended

