#! /bin/sh
# preinst script for sophomorix-pgldap
#
# see: dh_installdeb(1)

set -e


# ist nicht die richtige stelle

# make sure database exists
#su --command='createdb  ldap' postgres
#su --command='createlang  plpgsql ldap' postgres


# source debconf stuff
. /usr/share/debconf/confmodule
# source dbconfig-common stuff
. /usr/share/dbconfig-common/dpkg/preinst.pgsql



# do it
# parameter 1: package name
# parameter 2: arguments that were passed to the maintainer script
dbc_go sophomorix-pgldap $@


#DEBHELPER#




