#!/bin/sh

# log start
logger $0 started

# ANALYZE postgres database
#echo 'ANALYZE' | psql -U ldap ldap && logger 'ANALYZE in postgres run successfully' || logger 'ANALYZE in postgres run with ERROR'


# bzip2 database dumps
find /var/log/sophomorix/user -name '*.sql' -exec bzip2 {} \; && logger 'bzip2 dumps run successfully' || logger 'bzip2 dumps run with ERROR'

# delete old database dumps +90 = older than 90 days
find /var/log/sophomorix/user -name '*.sql.bz2' -atime +90 -exec rm {} \; && logger 'delete bzip2 dumps run successfully' || logger 'delete bzip2 dumps run with ERROR'

# log end
logger $0 ended

