#! /bin/sh
# preinst script for sophomorix-base
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
    # calling the setup-script of sophomorix

    # Make sure the administrative user sophomorix exists
    getent group sophomorix >/dev/null 2>&1 || addgroup --system sophomorix
    getent passwd sophomorix >/dev/null 2>&1 ||
	adduser --system --shell /bin/bash --home /var/lib/sophomorix --ingroup sophomorix --gecos "Sophomorix administrator" sophomorix
#    # Make sure the administrative user ldap exists
#    getent group ldap >/dev/null 2>&1 || addgroup --system ldap
#    getent passwd ldap >/dev/null 2>&1 ||
#	adduser --system --shell /bin/bash --home /var/lib/ldapuser --ingroup ldap --gecos "ldap administrator" ldap



    sophomorix-setup
    sophomorix-samba
    ;;


    install)
#    # option install is necessary to avoid errors
#    # Make sure the administrative user sophomorix exists
#    getent group sophomorix >/dev/null 2>&1 || addgroup --system sophomorix
#    getent passwd sophomorix >/dev/null 2>&1 ||
#	adduser --system --shell /bin/bash --home /var/lib/sophomorix --ingroup sophomorix --gecos "Sophomorix administrator" sophomorix
#    # Make sure the administrative user ldap exists
#    getent group ldap >/dev/null 2>&1 || addgroup --system ldap
#    getent passwd ldap >/dev/null 2>&1 ||
#	adduser --system --shell /bin/bash --home /var/lib/ldapuser --ingroup ldap --gecos "ldap administrator" ldap


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


