# $Id$
##############################################################################
# This is a comment                                                          #
# sophomorix configuration file mailquota.txt                                #
# All Values are in MB                                                       #
##############################################################################


# 1) Standard Values

# standard mailquota for workstations
standard-workstations:

# standard mailquota for students
standard-schueler:

# standard mailquota for teachers
standard-lehrer:



# 2) Other Values
#
# add mailquota for classes with the command:
#   sophomorix-class
#
# add mailquota for teachers in lehrer.txt !


# mailquota for single users (NOT teachers)

# mailquota of administrator:
admin:

