# $Id$
##############################################################################
# This is a comment                                                          #
# sophomorix configuration file mailquota.txt                                #
# All Values are in MB                                                       #
##############################################################################


# 1) Standard Values

# standard mailquota for workstations
standard-workstations:111

# standard mailquota for students
standard-schueler:222

# standard mailquota for teachers
standard-lehrer:333



# 2) Other Values
#
# add mailquota for classes with the command:
#   sophomorix-class
#
# add mailquota for teachers in lehrer.txt !


# mailquota for single users (NOT teachers)

# mailquota of administrators:
administrator:500
pgmadmin:500
www-data:500


