# $Id$
##############################################################################
# This is a comment                                                          #
# sophomorix configuration file quota.txt                                    #
# All Values are in MB                                                       #
##############################################################################


# 1) Standard Values

# standard quota for workstations
standard-workstations:

# standard quota for students
standard-schueler:

# standard quota for teachers
standard-lehrer:



# 2) Other Values
#
# add quota for classes with the command:
#   sophomorix-class
#
# add quota for teachers in lehrer.txt !


# quota for single users (NOT teachers)

# quota of administrator:
admin:

