# $Id$
##############################################################################
# This is a comment                                                          #
# sophomorix configuration file quota.txt                                    #
# All Values are in MB                                                       #
##############################################################################


# 1) Standard Values

# standard quota for workstations
standard-workstations:100+1000

# standard quota for students
standard-schueler:200+2000

# standard quota for teachers
standard-lehrer:300+3000



# 2) Other Values
#
# add quota for classes with the command:
#   sophomorix-class
#
# add quota for teachers in lehrer.txt !


# quota for single users (NOT teachers)

# quota of administrators:
administrator:500+5000
pgmadmin:500+5000
www-data:500+5000
