# $Id$
##############################################################################
# This is a comment                                                          #
# sophomorix configuration file quota.txt                                    #
# All Values are in MB                                                       #
##############################################################################


# 1) Standard Values

# standard quota for workstations
standard-workstations:300+0

# standard quota for students
standard-schueler:300+0

# standard quota for teachers
standard-lehrer:500+100



# 2) Other Values
#
# add quota for classes with the command:
#   sophomorix-class
#
# add quota for teachers in lehrer.txt !


# quota for single users (NOT teachers)

# quota of administrators:
administrator:10000+0
pgmadmin:10000+0
wwwadmin:500+0
www-data:0+5000
