# $Id$
# Diese Liste wird von sophomorix-repair ausgelesen
#
# Platzhalter:
#
# Gruppen:
# $klassen         alle Klassen in denen Schüler sind (OHNE lehrer)
# $raeume          alle Räume, in denen sich Workstations befinden
# $projects        alle Projekte der Schule (Todo)
#
# User:
# $schueler                         alle Schüler der Schule
# $schueler rechts von $klassen     alle Schüler dieser Klasse
# $lehrer                           alle Lehrer der Schule
# $workstation                      alle Workstation der Schule
# $workstation rechts von $raeume   alle Workstation dieses Raumes
#
# $members rechts von $projects     alle Mitglieder dieses Projektes
#
# $apache_user                      Der Apache_user
# $apache_group                     Die Apache_group
#
#  ! Es darf nur max. 1 Gruppenplatzhalter der obigen vorkommen (auch mehrmals)
#  ! Es darf nur max. 1 Userplatzhalter der obigen vorkommen (auch mehrmals)
#
# Mehrere zulässige Verzeichnisrechte angeben:
# Beispiel: 2750/2751   
#    - korrigirt NICHT wenn Dateirechte 2750 ODER 2751 sind   
#    - wenn Verzeichnis ANGELEGT wird, wird 2750 verwendet (der erste Wert)
#
#Pfad::owner::groupowner::hex-permission
#/home/testen/$klassen/$schueler::$schueler::domadmins::0707
#

# /var/*
$var_lib_pfad::root::root::0700
$log_files::root::root::0700


###   /home/*

$homedir_all_admins::root::root::0755
$homedir_teacher::administrator::domadmins::0775
$homedir_pupil::administrator::domadmins::1775
$homedir_ws::administrator::domadmins::0775

### SHARES
$share_share::administrator::domadmins::1775
$share_classes::administrator::teachers::0751
$share_subclasses::administrator::teachers::0751
$share_exams::administrator::domadmins::0775
$share_projects::administrator::teachers::0751
$share_school::administrator::teachers::3777/0700
#$share_tasks::administrator::domadmins::0775
$share_teacher::administrator::teachers::3770

$share_classes/$klassen::administrator::teachers::3777
$share_subclasses/$klassen::administrator::teachers::3777
$share_projects/$klassen::administrator::teachers::3777


### TASKS

$tasks_tasks::administrator::teachers::1775

$tasks_classes::administrator::teachers::0775
$tasks_teachers::administrator::teachers::0771
$tasks_subclasses::administrator::teachers::3775
$tasks_projects::administrator::teachers::3775
$tasks_rooms::administrator::teachers::3775

$tasks_classes/$klassen::administrator::teachers::3775
$tasks_subclasses/$klassen::administrator::teachers::3775
$tasks_projects/$klassen::administrator::teachers::3775
$tasks_rooms/$raeume::administrator::teachers::3775




### STUDENTS

$homedir_pupil/$klassen::administrator::teachers::2751 
#$homedir_pupil/$klassen/$schueler::$schueler::teachers::0700
$homedir_pupil/$klassen/$schueler::$schueler::teachers::2751
#$homedir_pupil/$klassen/$schueler/windows::$schueler::teachers::0700 
$homedir_pupil/$klassen/$schueler/cups-pdf::$schueler::teachers::0700 
$homedir_pupil/$klassen/$schueler/$task_dir::root::root::1755
$homedir_pupil/$klassen/$schueler/$collect_dir::root::root::1777
#$homedir_pupil/$klassen/$schueler/$collect_dir/$current_room::$schueler::teachers::0755
$homedir_pupil/$klassen/$schueler/$share_dir::root::root::1755/1750
$homedir_pupil/$klassen/$schueler/$handoutcopy_dir::root::root::1755
$homedir_pupil/$klassen/$schueler/$handoutcopy_dir/$current_room::root::root::0755
$homedir_pupil/$klassen/$schueler/private_html::$schueler::$apache_group::2750


### TEACHER

#$homedir_teacher/$lehrer::$lehrer::teachers::0700/0701
$homedir_teacher/$lehrer::$lehrer::teachers::2701
#$homedir_teacher/$lehrer/windows::$lehrer::teachers::0700
$homedir_teacher/$lehrer/cups-pdf::$lehrer::teachers::0700
$homedir_teacher/$lehrer/$task_dir::$lehrer::teachers::1755
$homedir_teacher/$lehrer/$handout_dir::root::root::1755
$homedir_teacher/$lehrer/$handout_dir/$handout_string$exam::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$handout_dir/$handout_string$current_room::$lehrer::teachers::0700
$homedir_teacher/$lehrer/$handoutcopy_dir::root::teachers::1755
$homedir_teacher/$lehrer/$handoutcopy_dir/$current_room::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$to_handoutcopy_dir::$lehrer::teachers::0700
$homedir_teacher/$lehrer/$to_handoutcopy_dir/$to_handoutcopy_string$current_room::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$collect_dir::root::root::1777
#$homedir_teacher/$lehrer/$collect_dir/$current_room::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$collected_dir/$exam::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$collected_dir::$lehrer::teachers::0700
$homedir_teacher/$lehrer/$collected_dir/$current_room::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$share_dir::root::root::1755
$homedir_teacher/$lehrer/private_html::$lehrer::$apache_group::2750


# WORKSTATION

$homedir_ws/$raeume::administrator::teachers::2751
$homedir_ws/$raeume/$workstation::$workstation::teachers::2750 
#$homedir_ws/$raeume/$workstation/windows::$workstation::teachers::2750 
$homedir_ws/$raeume/$workstation/$collect_dir::root::root::1777
#$homedir_ws/$raeume/$workstation/$collect_dir/$current_room::$workstation::teachers::0755
$homedir_ws/$raeume/$workstation/$task_dir::root::root::1755
$homedir_ws/$raeume/$workstation/$handoutcopy_dir::root::root::1755
$homedir_ws/$raeume/$workstation/$handoutcopy_dir/$current_room::root::root::0755


### /var/www/...

/var/www::root::root::0755
$www_people::root::root::0755

$www_classes::root::root::0755
$www_classes/$klassen::www-data::www-data::0755

$www_projects::root::root::0755
$www_projects/$projects::www-data::www-data::0755

$www_teachers::root::root::0755
$www_teachers/$lehrer::www-data::www-data::0755

$www_students::root::root::0755
$www_students/$schueler::www-data::www-data::0755




### SAMBA

$homedir_samba::root::root::0755
$homedir_samba_cds::administrator::pgmadmins::0775
$homedir_samba_netlogon::administrator::domadmins::0755
$homedir_samba_progs::administrator::pgmadmins::0775


### Security

