# $Id$
# Diese Liste wird von sophomorix-repair ausgelesen
#
# Platzhalter:
#
# Gruppen:
# $klassen                          alle Klassen in denen Schüler sind (OHNE lehrer)
# $raeume                           alle Räume, in denen sich Workstations befinden
#
# User:
# $schueler                         alle Schüler der Schule
# $schueler oder $workstation 
# rechts von $klassen               alle Schüler dieser Klasse
# $lehrer                           alle Lehrer der Schule
# $workstation                      alle Workstation der Schule
# $schueler oder $workstation 
# rechts von $raeume                alle Workstation dieses Raumes
#
#
# $webserver                        Pfad zum Webserver-doc-Verzeichnis
# $apache_user                      Der Apache_user
# $apache_group                     Die Apache_group
#
#  ! Es darf nur max. 1 Gruppenplatzhalter der obigen vorkommen (auch mehrmals)
#  ! Es darf nur max. 1 Userplatzhalter der obigen vorkommen (auch mehrmals)
#
# Mehrere zulässige Verzeichnisrechte angeben:
# Beispiel: 2750/2751   
#    - korrigirt NICHT wenn Dateirechte 2750 ODER 2751 sind   
#    - wenn Verzeichnis ANGELEGT wird, wird 2750 verwendet (der erste Wert)
#
#Pfad::owner::groupowner::hex-permission
#/home/testen/$klassen/$schueler::$schueler::domadmins::0707
#

# /var/*
$var_lib_pfad::root::root::0700


###   /home/*

$homedir_all_admins::root::root::0755
$homedir_teacher::Administrator::domadmins::0775
$homedir_pupil::Administrator::domadmins::1775
$homedir_ws::Administrator::domadmins::0775

### SHARES

$share_share::Administrator::domadmins::1775

$share_classes::Administrator::teachers::0751
$share_subclasses::Administrator::teachers::0751
$share_exams::Administrator::domadmins::0775
$share_projects::Administrator::teachers::0751
$share_school::Administrator::teachers::3777
#$share_tasks::Administrator::domadmins::0775
$share_teacher::Administrator::teachers::3770

$share_classes/$klassen::Administrator::teachers::3777
$share_subclasses/$klassen::Administrator::teachers::3777
$share_projects/$klassen::Administrator::teachers::3777


### TASKS

$tasks_tasks::Administrator::teachers::1775

$tasks_classes::Administrator::teachers::0771
$tasks_teachers::Administrator::teachers::0771
$tasks_subclasses::Administrator::teachers::3775
$tasks_projects::Administrator::teachers::3775
$tasks_rooms::Administrator::teachers::3775

$tasks_classes/$klassen::Administrator::teachers::3775
$tasks_subclasses/$klassen::Administrator::teachers::3775
$tasks_projects/$klassen::Administrator::teachers::3775
$tasks_rooms/$raeume::Administrator::teachers::3775




### STUDENTS

$homedir_pupil/$klassen::Administrator::teachers::2751 
#$homedir_pupil/$klassen/$schueler::$schueler::teachers::0700
$homedir_pupil/$klassen/$schueler::$schueler::teachers::2751
$homedir_pupil/$klassen/$schueler/windows::$schueler::teachers::0700 
$homedir_pupil/$klassen/$schueler/$task_dir::root::root::1755
$homedir_pupil/$klassen/$schueler/$collect_dir::$schueler::root::1755
$homedir_pupil/$klassen/$schueler/$collect_dir/$current_room::$schueler::teachers::0755
$homedir_pupil/$klassen/$schueler/$share_dir::root::root::1755/1750
$homedir_pupil/$klassen/$schueler/$handoutcopy_dir::root::root::1755
$homedir_pupil/$klassen/$schueler/$handoutcopy_dir/$current_room::root::root::0700

# old
#$homedir_pupil/$klassen/$schueler/www::$apache_user::root::0001/0501
#$homedir_pupil/$klassen/$schueler/www/public_html::$schueler::teachers::2755

# new
$homedir_pupil/$klassen/$schueler/public_html::$schueler::$apache_group::2750


### TEACHER

#$homedir_teacher/$lehrer::$lehrer::teachers::0700/0701
$homedir_teacher/$lehrer::$lehrer::teachers::2701
$homedir_teacher/$lehrer/windows::$lehrer::teachers::0700
$homedir_teacher/$lehrer/$task_dir::$lehrer::teachers::1755
$homedir_teacher/$lehrer/$handout_dir::$lehrer::teachers::1755
$homedir_teacher/$lehrer/$handout_dir/$exam::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$handout_dir/$current_room::$lehrer::teachers::0700
$homedir_teacher/$lehrer/$handoutcopy_dir::root::teachers::1755
$homedir_teacher/$lehrer/$handoutcopy_dir/$current_room::$lehrer::teachers::0700
$homedir_teacher/$lehrer/$to_handoutcopy_dir::$lehrer::teachers::0700
$homedir_teacher/$lehrer/$to_handoutcopy_dir/$current_room::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$collect_dir::$lehrer::teachers::1755
$homedir_teacher/$lehrer/$collect_dir/$current_room::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$collected_dir/$exam::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$collected_dir::$lehrer::teachers::0700
$homedir_teacher/$lehrer/$collected_dir/$current_room::$lehrer::teachers::0755
$homedir_teacher/$lehrer/$share_dir::root::root::1755

# old
#$homedir_teacher/$lehrer/www::$apache_user::root::0001/0501
#$homedir_teacher/$lehrer/www/public_html::$lehrer::teachers::2755

# new
$homedir_teacher/$lehrer/public_html::$lehrer::$apache_group::2750


# WORKSTATION

$homedir_ws/$raeume::Administrator::teachers::2751
$homedir_ws/$raeume/$workstation::$workstation::teachers::2750 
$homedir_ws/$raeume/$workstation/windows::$workstation::teachers::2750 
$homedir_ws/$raeume/$workstation/$collect_dir::$workstation::root::1755
$homedir_ws/$raeume/$workstation/$collect_dir/$current_room::$workstation::teachers::0755
$homedir_ws/$raeume/$workstation/$task_dir::root::root::1755
$homedir_ws/$raeume/$workstation/$handoutcopy_dir::root::root::1755


### /var/www




### SAMBA

$homedir_samba::root::root::0755
$homedir_samba_cds::Administrator::administrators::0775
$homedir_samba_netlogon::Administrator::administrators::0755
$homedir_samba_progs::Administrator::administrators::0775


# Security



# old stuff from user admin, which doesn't exists anymore

### admin
#$homedir_admin/windows::admin::admin::0700

#$homedir_admin::admin::admin::0700


# ????? do the same for administrators ???????





# very old stuff


#/home/admin::admin::admin::0700
#/home/klassenarbeit::admin::admin::0775
###/home/lehrer::admin::admin::0775
#/home/schueler::admin::lehrer::2751
#/home/workstations::admin::admin::0775
#/home/aufgaben::admin::admin::0775

### /home/aufgaben/*
#/home/aufgaben/$klassen::admin::lehrer::3755
### /home/klassenarbeit/*
#/home/klassenarbeit/$raeume/aufgaben::admin::$raeume::3770
###   /home/tausch/*
#/home/tausch/klassen::admin::lehrer::0751
#/home/tausch/lehrer::admin::lehrer::3770
#/home/tausch/schueler::admin::lehrer::3777
#/home/tausch/klassen/$klassen::admin::lehrer::3777

# Schüler
#/home/schueler/$klassen::admin::lehrer::2751 
#/home/schueler/$klassen/$schueler::$schueler::lehrer::0700
#/home/schueler/$klassen/$schueler/windows::$schueler::lehrer::0700 
#/home/schueler/$klassen/$schueler/windows/sammelordner::$schueler::lehrer::2750
#/home/schueler/$klassen/$schueler/Tauschverzeichnisse::admin::lehrer::1755
#/home/schueler/$klassen/$schueler/www::$apache_user::root::0001/0501
#/home/schueler/$klassen/$schueler/www/public_html::$schueler::lehrer::2755

# Lehrer
#/home/lehrer/$lehrer::$lehrer::lehrer::0700/0701
#/home/lehrer/$lehrer/windows::$lehrer::lehrer::0700
#/home/lehrer/$lehrer/windows/sammelordner::$lehrer::lehrer::0755
#/home/lehrer/$lehrer/windows/aufgaben::admin::lehrer::0775
#/home/lehrer/$lehrer/www::$apache_user::root::0001/0501
#/home/lehrer/$lehrer/www/public_html::$lehrer::lehrer::2755

# Workstation
#/home/workstations/$raeume::admin::lehrer::2751
#/home/workstations/$raeume/$workstation::$workstation::lehrer::2750 
#/home/workstations/$raeume/$workstation/windows::$workstation::lehrer::2750 
#/home/workstations/$raeume/$workstation/windows/sammelordner::$workstation::lehrer::2750
#/home/workstations/$raeume/$workstation/Tauschverzeichnisse::admin::lehrer::1755
#/home/workstations/$raeume/$workstation/www::$apache_user::root::0001/0501
#/home/workstations/$raeume/$workstation/www/public_html::$workstation::lehrer::2755

### SAMBA
#\$samba::root::root::0755
#/$samba/users::admin::admin::0755
#/$samba/workstations::admin::admin::0755
#/$samba/netlogon::admin::admin::0755
#/$samba/cds::admin::admin::0755
