# dirs in the homes of teachers

# austeilen (handout copy)
$handoutcopy_dir/$handoutcopy_string$mygroups::administrator::administrators::0777
$handoutcopy_dir/$handoutcopy_string$current_room::administrator::administrators::0777

# auszuteilen (to handout copy)
$to_handoutcopy_dir/$to_handoutcopy_string$mygroups::administrator::teachers::1770
$to_handoutcopy_dir/$to_handoutcopy_string$current_room::administrator::teachers::1770

# bereitstellen (handout)
$handout_dir/$handout_string$mygroups::administrator::teachers::1770
$handout_dir/$handout_string$exam::administrator::teachers::1770
$handout_dir/$handout_string$current_room::administrator::teachers::1770

$collected_dir/$collected_string$mygroups::administrator::teachers::1770
$collected_dir/$collected_string$exam::administrator::teachers::1770
$collected_dir/$collected_string$current_room::administrator::teachers::1770

