# $Id$
# dirs in the homes of students
# Variables: 
# owner:   $user       -> login of student
# gowner:  $teachers   -> group  of teachers 
#
# groups
# $mygroups   -> all groups of user


# the home
::$user::$teachers::3751



# cups
# PDF::administrator::$teachers::3757

# private_html
#private_html::administrator::$apache_group::3757



# __austeilen (handout copy)::immutable::
$handoutcopy_dir::administrator::$teachers::3757
#
$handoutcopy_dir/$handoutcopy_string$mygroups::administrator::$teachers::3757
$handoutcopy_dir/$handoutcopy_string$current_room::administrator::$teachers::3757

# __dachboden
$user_attic::administrator::$teachers::3757

# __einsammeln (collect)
$collect_dir::administrator::$teachers::3757::

# __tauschen::immutable::
$share_dir::administrator::$teachers::3757/3750

# __vorlagen ::immutable::
$task_dir::administrator::$teachers::3755
