# $Id$
# dirs in the homes of teachers
# Variables: 
# owner:   $user       -> login of teacher
# gowner:  $teachers   -> group  of teachers 
#
# groups
# $mygroups   -> all groups of user


# the home
::$user::$apache_group::1710



# cups
# PDF::administrator::$teachers::1770::

# private_html
#private_html::administrator::$apache_group::3757::



# __austeilen (handout copy)::immutable::
$handoutcopy_dir::administrator::$teachers::1770
#
$handoutcopy_dir/$handoutcopy_string$mygroups::administrator::$teachers::1770::
$handoutcopy_dir/$handoutcopy_string$current_room::administrator::$teachers::1770::

# __dachboden
$user_attic::administrator::$teachers::1770::

# __einsammeln (collect)
$collect_dir::administrator::$teachers::1770::

# __tauschen::immutable
$share_dir::administrator::root::1775

# __vorlagen ::immutable
$task_dir::administrator::$teachers::1750

# _auszuteilen (to handout copy)::immutable
$to_handoutcopy_dir::administrator::$teachers::1770
#
$to_handoutcopy_dir/$to_handoutcopy_string$mygroups::administrator::$teachers::1770
$to_handoutcopy_dir/$to_handoutcopy_string$current_room::administrator::$teachers::1770

# _bereitstellen (handout)::immutable
$handout_dir::administrator::$teachers::1770
#
$handout_dir/$handout_string$mygroups::administrator::$teachers::1770
$handout_dir/$handout_string$exam::administrator::$teachers::1770
$handout_dir/$handout_string$current_room::administrator::$teachers::1770

# _eingesammelt (collected)::immutable
$collected_dir::administrator::$teachers::1770
#
$collected_dir/$collected_string$mygroups::$user::root::0770
$collected_dir/$collected_string$exam::$user::root::0770
$collected_dir/$collected_string$current_room::$user::root::0770
