# $Id$
# Example line:  
# interger::console error::schulkonsole error::
#
# Error numbers range: 1-127
#
5::Unzulaessige Zeichen in Passwort::Unzulaessige Zeichen in Passwort::
42::Sophomorix ist gelockt!::Sophomorix ist gelockt!::
43::Authentifizierung an Cyrus gescheitert!::Authentifizierung an Cyrus gescheitert!::
99::Fehler: Das ist ein Test::Der Testfehler wurde erreicht::
100::FEHLER: Filterscript nicht gefunden oder nicht ausführbar!::FEHLER: Filterscript nicht gefunden oder nicht ausführbar!::
101::FEHLER in Filterscript::FEHLER in Filterscript::
102::FEHLER: Filterscript hat keine Datei erzeugt::FEHLER: Filterscript hat keine Datei erzeugt::
