# $Id$
# Example line:  
# interger::console error::schulkonsole error::
# 
# Error numbers range: 1-127
5::Unsupported characters in password!::Unsupported characters in password!::
42::Sophomorix is locked!::Sophomorix is locked!::
43::Cyrus Authentication Failure!::Cyrus Authentication Failure!::
99::Error: this was a test::The test Error was reached::
100::ERROR: Filter script not found or not executable!::ERROR: Filter script not found or not executable!::
101::ERROR in filter script::ERROR in filter script::
102::ERROR: Filterscript did not create a file::ERROR: Filterscript did not create a file::

