# $Id$
# Example line:  
# interger::console error::schulkonsole error::
# 
# 200-299 Config file not found
# 300-399 File not found
5::Unsupported characters in password!::Unsupported characters in password!::
42::Sophomorix is locked!::Sophomorix is locked!::
43::Cyrus Authentication Failure!::Cyrus Authentication Failure!::
99::Error: this was a test::The test Error was reached::
200::ERROR: Filter script not found or not executable!::ERROR: Filter script not found or not executable!::
201::ERROR in filter script::ERROR in filter script::
202::ERROR: Filterscript did not create a file::ERROR: Filterscript did not create a file::

