# $Id$
# Example line:  
# interger::console error::schulkonsole error::
#
# 200-299 Config file not found
# 300-399 File not found
42::Sophomorix ist gelockt!::Sophomorix ist gelockt!::
43::Authentifizierung an Cyrus gescheitert!::Authentifizierung an Cyrus gescheitert!::
99::Fehler: Das ist ein Test::Der Testfehler wurde erreicht::
200::FEHLER: Filterscript nicht gefunden oder nicht ausführbar!::FEHLER: Filterscript nicht gefunden oder nicht ausführbar!::
201::FEHLER in Filterscript::FEHLER in Filterscript::
202::FEHLER: Filterscript hat keine Datei erzeugt::FEHLER: Filterscript hat keine Datei erzeugt::
