#     Hey, EMACS: -*- perl -*-
# Dies (sophomorix-devel.conf) ist die globale Konfigurationsdatei für
# die Entwickler der Benutzerverwaltung sophomorix

#&titel("This is the language-file de");
#print("This is the language-file: sophomorix-lang.en\n");

$collect_dir=("__Collect");
$collect_current_room=("Current_Room");
$collect_exam="Exam";

$task_dir=("__Tasks");
$task_string=("Tasks-");

$handout_dir="_Handout";
$handout_string="Handout-";
$handout_exam="Exam";
$handout_current_room="Current_Room";

$handoutcopy_dir="__Handout_Copy";
$handoutcopy_string="";
$handoutcopy_current_room="Current_Room";
$handout_done_dir="_Handout_Done";


$share_dir=("__Share");
$share_string=("Share-");


$school="School";

$teacher="Teacher";




