#     Hey, EMACS: -*- perl -*-
# Dies (sophomorix-devel.conf) ist die globale Konfigurationsdatei für
# die Entwickler der Benutzerverwaltung sophomorix

#&titel("This is the language-file de");
print("This is the language-file: sophomorix-lang.en\n");

$collect_dir=("_Collect");
$collect_current_room=("Current_Room");



$task_dir=("_Tasks");
$task_string=("Tasks-");
$task_current_room="Current_Room";

$handout_dir="_Handout";
$handout_exam="Exam";
$handout_done_dir="_Handout_Done";
$handout_string="Handout-";


$share_dir=("_Share");
$share_string=("Share-");


$school="School";

$teacher="Teacher";




