#     Hey, EMACS: -*- perl -*-
# Dies (sophomorix-devel.conf) ist die globale Konfigurationsdatei für
# die Entwickler der Benutzerverwaltung sophomorix

#&titel("This is the language-file de");
print("This is the language-file: sophomorix-lang.de\n");

$collect_dir=("_einsammeln");


$task_dir="_austeilen";
$task_string="austeilen-";
$task_current_room="aktueller_raum";

$handout_dir="_bereitstellen";
$handout_done_dir="_verteilt";
$handout_string="";

$share_dir="_tauschen";
$share_string="tausch-";

$school="Schule";

$teacher="Lehrer";
