#     Hey, EMACS: -*- perl -*-
# $Id$
# Dies (sophomorix-devel.conf) ist die globale Konfigurationsdatei für
# die Entwickler der Benutzerverwaltung sophomorix

$current_room="current_room";
$exam="Exam";

$collect_dir="__Collect";

$collected_dir="_Collected";
$collected_string="Collected-";

$task_dir="__Tasks";
$task_string="Tasks-";

$handout_dir="_Handout";
$handout_string="Handout-";

$handoutcopy_dir="__Handout_Copy";
$handoutcopy_string="Handout-";

$to_handoutcopy_dir="_Handout_This_as_Copy";
$to_handoutcopy_string="";

$share_dir="__Share";
$share_string="Share-";

$inspection_dir="_Students";

$school="School";

$teacher="Teacher";

$user_attic="__attic";
