#     Hey, EMACS: -*- perl -*-
# Dies (sophomorix-devel.conf) ist die globale Konfigurationsdatei für
# die Entwickler der Benutzerverwaltung sophomorix

#&titel("This is the language-file de");
#print("This is the language-file: sophomorix-lang.de\n");

$collect_dir=("_einsammeln");
$collect_current_room=("aktueller_raum");
$collect_exam="klassenarbeit";

$task_dir="_vorlagen";
$task_string="vorlagen-";


$handout_dir="_bereitstellen";
$handout_string="";
$handout_exam="klassenarbeit";
$handout_current_room="aktueller_raum";

$handoutcopy_dir="_austeilen";
$handoutcopy_string="";
$handoutcopy_current_room="aktueller_raum";
$handout_done_dir="_verteilt";

$share_dir="_tauschen";
$share_string="tausch-";

$school="Schule";

$teacher="Lehrer";
