#     Hey, EMACS: -*- perl -*-
# $Id$
# Dies (sophomorix-devel.conf) ist die globale Konfigurationsdatei für
# die Entwickler der Benutzerverwaltung sophomorix

$current_room="aktueller_raum";
$exam="klassenarbeit";

$collect_dir=("__einsammeln");
$collected_dir=("_eingesammelt");

$task_dir="__vorlagen";
$task_string="vorlagen-";

$handout_dir="_bereitstellen";
$handout_string="";

$handoutcopy_dir="__austeilen";
$to_handoutcopy_dir="_auszuteilen";
$handoutcopy_string="";

$share_dir="__tauschen";
$share_string="tausch-";

$school="Schule";

$teacher="Lehrer";
