#     Hey, EMACS: -*- perl -*-
# Dies (sophomorix-devel.conf) ist die globale Konfigurationsdatei für
# die Entwickler der Benutzerverwaltung sophomorix

$collect_dir=("__Collect");
$collected_dir=("_Collected");
$collect_current_room=("Current_Room");
$collect_exam="Exam";

$task_dir=("__Tasks");
$task_string=("Tasks-");

$handout_dir="_Handout";
$handout_string="Handout-";
$handout_exam="Exam";
$handout_current_room="Current_Room";

$handoutcopy_dir="__Handout_Copy";
$to_handoutcopy_dir="_Handout_This_as_Copy";
$handoutcopy_string="";
$handoutcopy_current_room="Current_Room";

$share_dir=("__Share");
$share_string=("Share-");

$school="School";

$teacher="Teacher";




