#     Hey, EMACS: -*- perl -*-
# Dies (sophomorix-devel.conf) ist die globale Konfigurationsdatei für
# die Entwickler der Benutzerverwaltung sophomorix

$current_room="current_room";

$collect_dir=("__Collect");
$collected_dir=("_Collected");
$collect_exam="Exam";

$task_dir=("__Tasks");
$task_string=("Tasks-");

$handout_dir="_Handout";
$handout_string="Handout-";
$handout_exam="Exam";

$handoutcopy_dir="__Handout_Copy";
$to_handoutcopy_dir="_Handout_This_as_Copy";
$handoutcopy_string="";

$share_dir=("__Share");
$share_string=("Share-");

$school="School";

$teacher="Teacher";




