#     Hey, EMACS: -*- perl -*-
# $Id$
# Dies (sophomorix-devel.conf) ist die globale Konfigurationsdatei für
# die Entwickler der Benutzerverwaltung sophomorix

$current_room="aktueller_raum";
$exam="klassenarbeit";

$collect_dir="__einsammeln";

$collected_dir="_eingesammelt";
$collected_string="eingesammelt-";

$task_dir="__vorlagen";
$task_string="vorlagen-";

$handout_dir="_bereitstellen";
$handout_string="bereitstellen-";

$handoutcopy_dir="__austeilen";
$handoutcopy_string="austeilen-";

$to_handoutcopy_dir="_auszuteilen";
$to_handoutcopy_string="auszuteilen-";

$share_dir="__tauschen";
$share_string="tausch-";

$inspection_dir="_schueler";

$school="Schule";

$teacher="Lehrer";
$alumni="ehemalige";
$alumni_review_string="_bleibt_erhalten__bis_";

$user_attic="__dachboden";
