;;$Id$
[ODBC Data Sources]
PgSQL=PostgreSQL

[PgSQL]
Driver=/usr/lib/odbc/psqlodbc.so
Description=Connection to LDAP/POSTGRESQL
Servername=localhost
Port=5432
Protocol=6.4
FetchBufferSize=99
;;the following lines are not necessary ?
;;Username=ldap
;;Password=@@dbpassword@@
Database=@@dbname@@
ReadOnly=no
Debug=no
CommLog=no

;[ODBC Data Sources]
;ldap     = MySQL ODBC 3.51 Driver DSN 
;
;[ldap]
;Description     = OpenLDAP Database
;Driver          = /usr/lib/odbc/libmyodbc.so 
;Host            = 62.112.159.86 
;ServerType      = MySQL
;Port            = 3306
;User            = ldap
;Password        = 
;Database        = ldap
;ReadOnly        = no
;Debug           = 1
;DebugFile       = /tmp/odbcdebug
;Trace           = 1
;TraceFile       = /tmp/odbctrace
;CommLog         = 1

;[Default]
;Driver = /usr/lib/libiodbc.so 

