rem Do not edit! Auto-generated by sophomorix-samba 

rem @echo off
rem login-script user

rem first delete all shares
net use * /delete /yes

rem Synchronizing the clock
net time \\@@servername@@ /set /yes
rem > nul

rem Connecting the programs-share.
net use p: \\@@servername@@\pgm /yes
rem > nul

rem Connecting the home-share.
if NOT "%OS%"=="Windows_NT" goto win9x

:winnt
net use h: \\@@servername@@\%USERNAME% /yes
goto ende

:win9x
net use h: \\@@servername@@\homes /yes

:ende

rem do not put your own stuff here but in common.bat
call \\@@servername@@\netlogon\common.bat
